# ZeroMangaXamarin

./: ZeroManga.sln
ZeroManga/ZeroManga/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ZeroManga.csproj
ZeroManga/ZeroManga.Android/: MainActivity.cs  ZeroManga.Android.csproj
ZeroManga/ZeroManga.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZeroManga/ZeroManga.Android/Resources/: Resource.designer.cs
ZeroManga/ZeroManga.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZeroManga.iOS.csproj
ZeroManga/ZeroManga.iOS/Properties/: AssemblyInfo.cs
ZeroManga/ZeroManga/Converters/: ComparisonConverter.cs  ScrollValueConverter.cs
ZeroManga/ZeroManga/Models/: Capitulo.cs  Item.cs  ItemManga.cs  Manga.cs  MangaInfo.cs  MangaResponse.cs  Response.cs
ZeroManga/ZeroManga/Services/: IDataStore.cs  IMangaRepository.cs  MangaRepository.cs  MockDataStore.cs
ZeroManga/ZeroManga/Styles/: IconFont.cs
ZeroManga/ZeroManga/Utilities/: ApiHelper.cs  Constants.cs  ZeroHttpClient.cs
ZeroManga/ZeroManga/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailMangaPageViewModel.cs  HomePageViewModel.cs  InfoMangaPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MangaVisorViewModel.cs  NewItemViewModel.cs
ZeroManga/ZeroManga/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailManga.xaml  DetailManga.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoMangaPage.xaml  InfoMangaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MangaVisorPage.xaml  MangaVisorPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
